# Revworkforce-Microservices-P3

./: .env.example  README.md  api_documentation.md  api_documentation.md.resolved  docker-compose.yml  implementation_plan.md.resolved  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
config-server/: pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: employee-service.yaml  reporting-service.yaml
employee-service/: pom.xml
employee-service/src/main/java/com/revworkforce/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/revworkforce/employee_service/client/: UserServiceClient.java
employee-service/src/main/java/com/revworkforce/employee_service/config/: FeignConfig.java  SecurityConfig.java
employee-service/src/main/java/com/revworkforce/employee_service/controller/: DepartmentController.java  DesignationController.java  EmployeeController.java
employee-service/src/main/java/com/revworkforce/employee_service/entity/: Announcement.java  Department.java  Designation.java  Employee.java
employee-service/src/main/java/com/revworkforce/employee_service/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/revworkforce/employee_service/repository/: AnnouncementRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/revworkforce/employee_service/security/: JwtFilter.java  JwtUtil.java
employee-service/src/main/java/com/revworkforce/employee_service/service/: DepartmentService.java  DepartmentServiceImpl.java  DesignationService.java  DesignationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/revworkforce/employee_service/: EmployeeServiceApplicationTests.java
leave-service/: pom.xml
notification-service/: pom.xml
performance-service/: pom.xml
reporting-service/: pom.xml
reporting-service/src/main/resources/: application.yaml
revworkforce-ui/: README.md  angular.json  package-lock.json  package.json  ts_errors.txt
revworkforce-ui/src/: index.html  styles.scss
revworkforce-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
revworkforce-ui/src/app/core/guards/: auth.guard.ts  role.guard.ts
revworkforce-ui/src/app/core/interceptors/: auth.interceptor.ts
revworkforce-ui/src/app/core/models/: core.models.ts
revworkforce-ui/src/app/core/services/: auth.service.ts  department.service.ts  designation.service.ts  employee.service.ts  leave.service.ts  notification.service.ts  performance.service.ts  report.service.ts  user.service.ts
revworkforce-ui/src/app/features/auth/change-password/: change-password.component.ts
revworkforce-ui/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
revworkforce-ui/src/app/features/dashboard/admin-dashboard/: admin-dashboard.component.scss  admin-dashboard.component.ts
revworkforce-ui/src/app/features/dashboard/employee-dashboard/: employee-dashboard.component.scss  employee-dashboard.component.ts
revworkforce-ui/src/app/features/dashboard/manager-dashboard/: manager-dashboard.component.scss  manager-dashboard.component.ts
revworkforce-ui/src/app/features/employees/employee-form/: employee-form.component.scss  employee-form.component.ts
revworkforce-ui/src/app/features/employees/employee-list/: employee-list.component.scss  employee-list.component.ts
revworkforce-ui/src/app/features/leaves/leave-apply/: leave-apply.component.scss  leave-apply.component.ts
revworkforce-ui/src/app/features/leaves/leave-approvals/: comment-dialog.component.ts  leave-approvals.component.scss  leave-approvals.component.ts
revworkforce-ui/src/app/features/leaves/leave-history/: leave-history.component.scss  leave-history.component.ts
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+100 files in other folders)
